<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .loginForm{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
        }
        .container{
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            background-color: rgba(0, 0, 0, 0.068);
            padding: 35px 30px;
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.232);
            -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.232);
            -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.0.232);
        }
        h1{
            font-size: 36px;
            font-style: italic;
            font-weight: lighter;
            /* padding-top: 10px; */
        }
        .input-control{
            border: 1px solid rgba(0, 0, 0, 0.171);
            border-radius: 2px;
            height: 35px;
            display: flex;
            align-items: center;
            background-color: white;
            width: 100%;
        }
        .input-control i{
            background-color: rgba(0, 0, 0, 0.171);
            height: 100%;
            padding: 4px 6px;
        }
        input{
            border: none;
            padding-left: 8px;
        }
        input:focus{
            outline: none;
        }
        .login{
            background-color: rgb(0, 119, 255);
            color: white;
            border: none;
            padding: 6px;
            width: 100%;
            height: 35px;
            font-size: 0.9rem;
            cursor: pointer;
        }
        .login:hover{
            background-color: rgba(0, 119, 255, 0.864);
        }
        .rem-forgot-psswd{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        a{
            text-decoration: none;
            color: rgb(0, 119, 255);
        }
    </style>
</head>
<body>
    <section class="loginForm">
        <div class="container">
            <h1>Instagram</h2>
            <div class="input-control in-username">
                <i class="fa-solid fa-user" style="color: rgba(0, 0, 0, 0.634);"></i>
                <input type="text" name="username" id="username" placeholder="Username">
            </div>
            <div class="input-control">
                <i class="fa-solid fa-lock" style="color: rgba(0, 0, 0, 0.634);"></i>
                <input type="password" name="password" id="password" placeholder="Password">
            </div>
            <button type="submit" class="login" onclick="loginUser()">Log in</button>
            <div class="rem-forgot-psswd">
                <div>
                    <input type="checkbox" name="agree" id="agree">
                    <span>Remember me</p>
                </div>
                <div>
                    <a href="#">Forgot Password?</a>
                </div>
            </div>
        </div>
        <p>Don't have an account! <a href="#">Sign up here.</a></p>
    </section>

    <script>
        function loginUser(){
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            if(username != "" && password != ""){
                document.write("Log in successful...")
            }
        }
    </script>
</body>
</html>