<!DOCTYPE html>
<html>
  <head>
    <title>Task 7</title>

    <style>
      #myContainer {
        width: 100vw;
        height: 30vh;
      }
      #myAnimation {
        width: 100px;
        height: 100px;
        position: absolute;
        background-color: red;
      }
      img {
        width: 300px;
        height: 200px;
      }
      .btns {
        display: flex;
        justify-content: center;
        gap: 100px;
        margin-top: 50px;
      }
      button {
        padding: 5px 20px;
      }
      .start {
        color: white;
        background-color: green;
        border: none;
      }
      .stop {
        color: white;
        background-color: red;
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="myContainer">
      <div id="myAnimation">
        <img
          src="https://img.freepik.com/free-vector/vintage-transport-composition-with-desert-landscape-sand-sunny-sky-with-railway-classic-steam-locomotive_1284-58680.jpg?w=1060&t=st=1696186488~exp=1696187088~hmac=2d7213f43d2c6a1cfdfec4354e77162525817bf4cafa02d7942ce4716def4261"
        />
      </div>
    </div>
    <div class="btns">
      <span>
        <button onclick="myMove()" class="start">Start</button>
      </span>
      <span>
        <button onclick="myStop()" class="stop">Stop</button>
      </span>
    </div>

    <script>
      var id = null;
      var pos = 0;
      function myMove() {
        var elem = document.getElementById("myAnimation");
        clearInterval(id);
        id = setInterval(frame, 10);
        function frame() {
          if (pos == 850) {
            clearInterval(id);
          } else {
            pos++;
            elem.style.left = pos + "px";
          }
        }
      }
      function myStop() {
        var elem = document.getElementById("myAnimation");
        clearInterval(id);
        function frame() {
          elem.style.left = pos;
        }
      }
    </script>
  </body>
</html>