<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <style>
      *{
        margin: 0%;
        padding: 0%;
      }
      .container{
        margin-top: 50px;
        display: flex;
        justify-content: center;
      }
      .form-control{
        width: 30vw;
        display: flex;
        gap: 10px;
        margin-bottom: 15px;
      }
      .form-control label{
        flex-basis: 20%;
        text-align: right;
      }
      .form-control input, .form-control textarea{
        flex-basis: 60%;
        border: 1px solid black;
      }
      .form-control span{
        flex-basis: 40%;
        color: red;
      }
      button{
        margin-left: 18%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="#" onsubmit="checkValidation()">
        <div class="form-control">
          <label for="name">Name: </label>
          <input type="text" id="name"> <span id="nameReq"></span>
        </div>
        <div class="form-control">
          <label for="email">Email: </label>
          <input type="email" id="email"> <span id="emailReq"></span>
        </div>
        <div class="form-control">
          <label for="website">Website: </label>
          <input type="number" id="website"> <span id="websiteReq"></span>
        </div>
        <div class="form-control">
          <label for="message">Message: </label>
          <textarea name="message" id="message" cols="35" rows="5"></textarea> <span id="messageReq"></span>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>


    <script>
      function checkValidation(){var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var website = document.getElementById('website').value;
        var message = document.getElementById('message').value;

        if(name == ''){
          
          var namereq = document.getElementById('nameReq');
          namereq.innerHTML = "This field is required";
          var nameIn = document.getElementById('name');
          nameIn.style = "border: 2px solid red";
        }
        else{
          var namereq = document.getElementById('nameReq');
          namereq.innerHTML = "";
          var nameIn = document.getElementById('name');
          nameIn.style = "border: 2px solid black";
        }

        if(email == ''){
          
          var emailreq = document.getElementById('emailReq');
          emailreq.innerHTML = "This field is required";
          var emailIn = document.getElementById('email');
          emailIn.style = "border: 2px solid red";
        }
        else{
          var emailreq = document.getElementById('emailReq');
          emailreq.innerHTML = "";
          var emailIn = document.getElementById('email');
          emailIn.style = "border: 2px solid black";
        }

        if(website == ''){
          
          var websitereq = document.getElementById('websiteReq');
          websitereq.innerHTML = "This field is required";
          var websiteIn = document.getElementById('website');
          websiteIn.style = "border: 2px solid red";
        }
        else{
          var websitereq = document.getElementById('websiteReq');
          websitereq.innerHTML = "";
          var websiteIn = document.getElementById('website');
          websiteIn.style = "border: 2px solid black";
        }

        if(message == ''){
          
          var messagereq = document.getElementById('messageReq');
          messagereq.innerHTML = "This field is required";
          var messageIn = document.getElementById('message');
          messageIn.style = "border: 2px solid red";
        }
        else{
          var messagereq = document.getElementById('messageReq');
          messagereq.innerHTML = "";
          var messageIn = document.getElementById('message');
          messageIn.style = "border: 2px solid black";
        }message
      }
    </script>
  </body>
</html>