<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: #91fe3e7c;
            background-image: linear-gradient(19deg, #91fe3e7c 0%, #3dc7d9 100%);
        }
        .container{
            height: 100vh;
            padding: 100px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        input, button{
            padding: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <div>
                <label for="fnum">First Number : </label>
                <input type="number" id="fnum" placeholder="Enter any Number" autofocus>
            </div>
            <div>
                <label for="fnum">Second Number : </label>
                <input type="number" id="snum" placeholder="Enter any Number">
            </div>
            <div>
                <button type="button" onclick="multiply()">Multiply</button>
                <button type="button" onclick="divide()">Divide</button>
            </div>
            <p id="alphabetOrder">The result is : </p>
        </form>
    </div>
    
    <script>
        function multiply(){
            let fnum = document.getElementById('fnum').value;
            let snum = document.getElementById('snum').value;
            let ans = fnum * snum;  
            console.log(ans);        
            alphabetOrder.innerHTML = `The result is : ${ans}`;
        }
        function divide(){
            let fnum = document.getElementById('fnum').value;
            let snum = document.getElementById('snum').value;
            let ans = fnum / snum;
            ans = ans.toFixed(3);       
            alphabetOrder.innerHTML = `The result is : ${ans}`;
        }
    </script>

</body>
</html>