<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: #A9C9FF;
            background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);

        }
        form{
            height: 100vh;
            margin-top: 100px;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        input, button{
            padding: 3px;
        }
    </style>
</head>
<body>
    <form>
        <input type="text" id="str" placeholder="Enter any String" autofocus>
        <p id="alphabetOrder">Alphabetic Order is.........</p>
        <button type="button" class="submit" onclick="alphabetOrder()">Submit</button>
    </form>

    <script>
        function alphabetOrder(){
            let str = document.getElementById('str').value;
            const alphabetOrder = document.getElementById('alphabetOrder');
            const ans = str.split('').sort().join('');            
            alphabetOrder.innerHTML = `${ans}`;
        }
    </script>

</body>
</html>